<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
   content="Rejuvenate yourself at Moon Light Spa. Offering Asian massage and more.">
  
  <meta name="keywords" 
  content="spa, massage, wellness, relaxation, traditional Asian massage, Moon Light Spa">

  <meta name="author" content="Moon Light Spa">
  <title>Moon Light Spa - Home</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/images/favicon.png" type="image/png">
</head>

<body>
  <header>
    <h1>Moon Light Spa</h1>
    <label for="menu-toggle" class="hamburger">
      
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </label>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" aria-hidden="true">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        
      </ul>
    </nav>
  </header>

  <section>
   
            <h3>About Us</h3>
            <p>At Moon Light Spa, we believe that true wellness begins with relaxation and self-care. Our spa was founded with a simple vision: to create a sanctuary where our clients can escape the stress of everyday life and embrace tranquility. Nestled in a serene setting, our spa offers a range of rejuvenating treatments designed to nourish your mind, body, and soul.</p>

            

            <h3>Our Services</h3>
            <ul>
                <li>Massage Therapy - Relax, unwind, and ease muscle tension.</li>
                <li>Facial Treatments - Revitalize your skin with our expert skincare solutions.</li>
                <li>Body Treatments - Detox and refresh with our luxurious body scrubs and wraps.</li>
                <li>Aromatherapy - Soothe your senses with essential oils.</li>
                <li>And more.</li>
            </ul>

            <h3>Why Choose Moon Light Spa?</h3>
            <p>We understand that self-care is an essential part of a balanced lifestyle. Our tranquil ambiance, professional staff, and top-quality products ensure that you receive an experience that goes beyond expectations. At Moon Light Spa, your wellness journey is our priority.</p>

            <h3>Visit Us</h2>
            <p>We invite you to explore our range of services and discover the path to relaxation and renewal. Book your appointment today and let Moon Light Spa illuminate your well-being.</p>
        </section>
    <footer>
        <p>&copy; 2025 Moon Light Spa. All Rights Reserved.</p>
    </footer>
</body>
</html>

